<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ktpIsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formIsim"
             />
        <TextView
            android:id="@+id/ktpIsim_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yapay Zeka"
            />
        <TextView
            android:id="@+id/ktpSayfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/formSayfa"
            />
        <TextView
            android:id="@+id/ktpSayfa_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32"
            />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>